BOUNDARY_ML_API_KEY=
BOUNDARY_ML_ENV=sandbox
BOUNDARY_ML_BASE_URL=
BOUNDARY_ML_ENABLED=true

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENVIRONMENT=sandbox

APP_BASE_CURRENCY=USD
VITE_API_BASE_URL=http://localhost:4000
